#Property File to get the file Names used in the MapReduce programs
DataScrubInput=/user/naveen/Input
DataScrubOutput=/user/naveen/UserVectors
ItemVectorOutput=/user/naveen/ItemVectors
CoOccurrenceOutput=/user/naveen/Co-occurrenceVectors
MergeVectorOutput=/user/naveen/MergeVector
ProductOutput=/user/naveen/MatrixProduct