#Property File to get the file Names used in the MapReduce programs
DataScrubInput=/user/hdfs/Input
DataScrubOutput=/user/hdfs/UserVectors
ItemVectorOutput=/user/hdfs/ItemVectors
CoOccurrenceOutput=/user/hdfs/Co-occurrenceVectors
MergeVectorOutput=/user/hdfs/MergeVector
ProductOutput=/user/hdfs/MatrixProduct